Run started:2023-10-16 09:34:51.764998

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-qc17ru52)ov)7)ovekmo9^wj0k6@-54)nhq9_r(o-q%rl=oebk'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b105_hardcoded_password_string.html
   Location: litrevu/litrevu/settings.py:23:13
22	# SECURITY WARNING: keep the secret key used in production secret!
23	SECRET_KEY = "django-insecure-qc17ru52)ov)7)ovekmo9^wj0k6@-54)nhq9_r(o-q%rl=oebk"
24	

--------------------------------------------------

Code scanned:
	Total lines of code: 156
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
